import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        versionCode = 001_007_000
        versionName = "1.7.0"

        kotlin_version = '1.8.22'
        dokka_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate{
        tasks.withType(KotlinCompile).tap {
            configureEach {
                if (project.plugins.hasPlugin("com.android.application") || project.plugins.hasPlugin("com.android.library")) {
                    kotlinOptions.jvmTarget = android.compileOptions.sourceCompatibility
                } else {
                    kotlinOptions.jvmTarget = sourceCompatibility
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
