<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferenceClientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ToggleButton
            android:id="@+id/testClientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/testclient"
            android:textOn="@string/cancel" />

        <ToggleButton
            android:id="@+id/recvFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/recvfile"
            android:textOn="@string/cancel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferenceServerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ToggleButton
            android:id="@+id/testServerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/testserver"
            android:textOn="@string/cancel" />

        <ToggleButton
            android:id="@+id/sendFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/sendfile"
            android:textOn="@string/cancel" />

    </LinearLayout>
</LinearLayout>