<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferenceClientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/testClientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/testclient" />

        <Button
            android:id="@+id/recvFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recvfile" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferenceServerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/testServerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/testserver" />

        <Button
            android:id="@+id/sendFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendfile" />

    </LinearLayout>
</LinearLayout>